# JAVA-Lab

./: Area.java  Armstrong  Bank  Bank.java  Employee_Details.java  Factorail  Fibonacci  Main.java  Palindrome  Prime  Roots  Salary  Speed avg  cmpx.java  overload.java  pom.xml  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
