import java.util.Scanner;
class prime{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int num;
        int count=0;
        System.out.println("Enter a number: ");
        num = sc.nextInt();
        while(num>1){
        for(int i=1;i<=num;i++){
            if(num%i==0){
                count++;
            }
        }
        if(count==2){
            System.out.println(num+" is a prime number");
        }
        else{
            System.out.println(num+" is a not a prime number");
        }
        break;
        }
        if(num==1){
            System.out.println(num+" is neither prime nor composite");
        }
        if(num==0){
            System.out.println(num+" is a not a prime number");
        }
    }
}
