sonar.projectKey=SURG30N29_JAVA-Lab
sonar.organization=surg30n29
sonar.host.url=https://sonarcloud.io
sonar.login=your_sonarcloud_token

# Optional parameters
sonar.language=java  # Change language as needed
sonar.sources=src
sonar.exclusions=**/tests/**  # Example exclusion
sonar.java.binaries=build
